# aws-cloud

./: HELP.md  pom.xml
src/main/java/com/pack/org/: LogToCloudWatchApplication.java
src/main/resources/: logback.xml
src/test/java/com/pack/org/: LogToCloudWatchApplicationTests.java
